<!DOCTYPE html>
<html>
<head>
	<title>Ghost Runner</title>

	<link rel="stylesheet" type="text/css" href="Css/style.css"/>
	<link rel="stylesheet" type="text/css" href="Css/Rabbit.css"/>
	<link rel="stylesheet" type="text/css" href="Css/Monster.css"/>
	<link rel="stylesheet" type="text/css" href="Css/Blocs.css"/>

	<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://portfolio/css/style.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="http://176.31.101.163/css/style.css"/> -->
	<script src="Js/index.js?debug&additionalscript=Js/Libs/bootstrap.min.js"></script>
	
	<style type="text/css">
		html {
			background-color: white;
		}
		body {
			margin: 0 auto;
			padding: 15px;
			width: 1200px;
			background-color: #EEEEEE;
		}
		#game {
			width: 100%;
			height: 900px;
		}
	</style>
</head>
<body>
	<h1>Ghost Runner</h1>
	<!--<button onclick="GameCore.setFullsreenMode(true)">Toggle FullScreen</button>-->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLive">
		Launch demo modal
	</button>

	<div id="game"></div>

	<style type="text/css">
		.modal-content {
			height: 100%; 
			display: flex; 
			flex-direction: column; 
			justify-content: space-between;
		}

		.modal-title {
			margin-top: 15px; 
			padding: 10px 20px;
		}

		.modal-title h5 {
			font-family: MotionControl-Bold;
			font-size: 40px;
			line-height: 1;
			margin: 0;
		}

		.close {
			position: absolute; 
			top: 20px; 
			right: 10px;
		}

		.modal-body {
			display: flex; 
			flex-direction: row; 
			padding: 30px 15px;
		}

		.flex-1 {
			flex-grow: 1; 
			position: relative;
		}
		
		.margin-b-15 {
			margin-bottom: 15px;
		}

		.margin-b-5 {
			margin-bottom: 5px;
		}

		.modal-btn-login {
			width: 100%; 
			position: absolute; 
			bottom: 0;
		}

		.modal-btn-register {
			width: 100%; 
			margin-top: 30px;
		}

		.vectical-text-line {
			margin: 0 10px;
		}

		.vectical-text-line .line {
			margin: auto; 
			height: 100%; 
			width: 1px;
		}

		.vectical-text-line .text {
			position: relative;
			bottom: 62%; 
			padding: 10px 0;
		}

	</style>

	<script type="text/javascript">
		var login = {
			heder: {
				title: "Mon Compte"
			},
			body: {
				content: []
			}
		}

		function htmltojson(arr) {
			var result = [];

			for (var j = 0; j < arr.length; j++) {
				if (arr[j].nodeName == "#text") {
					if (arr[j].nodeValue.match(/[a-zA-Z0-9]/) !== null)
						result.push(arr[j].nodeValue);
					continue;
				}
				var e = {};

				e.type = arr[j].tagName.toLowerCase()
				e.attr = {};

				for (var i = 0; i < arr[j].attributes.length; i++)
					e.attr[arr[j].attributes[i].name] = arr[j].attributes[i].value;

				if (arr[j].childNodes.length > 0)
					e.content = htmltojson(arr[j].childNodes);

				result.push(e);
			}

			return result;
		}
	</script>

	<script>
		$(function() {
			// work if put in another file to be load after JQuery
			$('#exampleModalLive').on('show.bs.modal', function (e) {
				console.log("SetPause");
				GameCore.setPause(true);
			})
			$('#exampleModalLive').on('hide.bs.modal', function (e) {
				console.log("UnsetPause");
				GameCore.setPause(false);
			})
		});
	</script>

	<div class="modal" id="exampleModalLive">
		<div class="center_middle full">
			<div class="modal-dialog" role="document">
				<div class="modal-content dark-bg">
					<div class="blue-bg modal-title">
						<h5 class="dark-font">Mon Compte</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body gray-font">
						<div class="flex-1">
							<form>
								<input type="text" class="form-control margin-b-15" name="login" placeholder="Login">

								<input type="password" class="form-control" name="password" placeholder="Password">

								<button type="button" class="btn btn-primary modal-btn-login">Login</button>
							</form>
						</div>
						<div class="vectical-text-line">
							<div class="gray-bg line"></div>
							<div class="text dark-bg">OR</div>
						</div>
						<div class="flex-1">
							<form>
								<input type="text" class="form-control margin-b-15" name="login" placeholder="Login">

								<input type="password" class="form-control margin-b-5" name="password" placeholder="Password">
								<input type="password" class="form-control" name="password-conf" placeholder="Password Confirmation">

								<button type="button" class="btn btn-primary modal-btn-register">Register</button>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- <div class="modal" id="exampleModalLive">
		<div class="center_middle full">
			<div class="modal-dialog" role="document">
				<div class="modal-content dark-bg" style="height: 100%; display: flex; flex-direction: column; justify-content: space-between;">
					<div class="blue-bg" style="margin-top: 15px; padding: 10px 20px;">
						<h5 class="dark-font" style="font-family: MotionControl-Bold;font-size: 40px;line-height: 1;margin: 0;">Mon Compte</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; top: 20px; right: 10px;">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body gray-font" style="display: flex; flex-direction: row; padding: 30px 15px;">
						<div style="flex-grow: 1; position: relative;">
							<form>
								<input type="text" class="form-control" name="login" placeholder="Login" style="margin-bottom: 15px;">

								<input type="password" class="form-control" name="password" placeholder="Password">

								<button type="button" class="btn btn-primary" style="width: 100%; position: absolute; bottom: 0;">Login</button>
							</form>
						</div>
						<div style="margin: 0 10px;">
							<div style="margin: auto; height: 100%; width: 1px;" class="gray-bg"></div>
							<div style="position: relative;bottom: 62%; padding: 10px 0;" class="dark-bg">OR</div>
						</div>
						<div style="flex-grow: 1; position: relative;">
							<form>
								<input type="text" class="form-control" name="login" placeholder="Login" style="margin-bottom: 15px;">

								<input type="password" class="form-control" name="password" placeholder="Password" style="margin-bottom: 5px;">
								<input type="password" class="form-control" name="password-conf" placeholder="Password Confirmation">

								<!- - style="width: 100%; position: relative; bottom: 0; margin-top: 30px;" - -> 
								<button type="button" class="btn btn-primary" style="width: 100%; margin-top: 30px;">Register</button>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<!- - <button type="button" class="btn btn-primary">Save changes</button> - ->
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div> -->
</body>
</html>